FROM localhost/archlinux-ostree-builder AS builder

# We need the ostree hook.
RUN install -d /mnt/etc
COPY mkinitcpio.conf /mnt/etc/

# Install packages.
RUN pacstrap -c -G -M /mnt \
	base \
	linux \
	intel-ucode \
	amd-ucode \
	efibootmgr \
	grub \
	ostree \
	which

# Turn the pacstrapped rootfs into a container image.
FROM scratch
COPY --from=builder /mnt /

# The rootfs can't be modified and systemd can't create them implicitly.
# That's why we have to create them as part of the rootfs.
RUN mkdir /efi

# Normal post installation steps.
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime
RUN sed -i 's/^#\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen
RUN locale-gen
RUN systemctl enable systemd-timesyncd.service
