partial alphanumeric_keys
xkb_symbols "dvp-m1cha" {

    include "us(dvorak)"
    name[Group1] = "English (programmer Dvorak - m1cha)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <AE12> { [ ampersand,       percent                                     ] };
    key <AE01> { [ plus,            1,              currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE02> { [ bracketleft,     2,              cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ braceleft,       3,              yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ parenleft,       4,              EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ equal,           5,              sterling                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    key <AE06> { [ asterisk,        6                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE07> { [ parenright,      7,              onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ braceright,      8                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ bracketright,    9                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ exclam,          0,              exclamdown,      U2E18      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };  // reversed interrobang
    key <AE11> { [ numbersign,      grave,          dead_grave                  ] };

    // upper row, left side
    key <AD01> { [ semicolon,       colon,          dead_diaeresis              ] };
    key <AD02> { [ comma,           less,           guillemotleft,   U201C      ] };
    key <AD03> { [ period,          greater,        guillemotright,  U201D      ] };
    key <AD04> { [ p,               P,              paragraph,       section    ] };
    key <AD05> { [ y,               Y,              udiaeresis,      Udiaeresis ] };

    // upper row, right side
    key <AD08> { [ c,               C,              ccedilla,        Ccedilla   ] };
    key <AD09> { [ r,               R,              registered,      trademark  ] };
    key <BKSL> { [ backslash,       bar                                         ] };

    // home row, left side
    key <AC01> { [ a,               A,              aring,           Aring      ] };
    key <AC02> { [ o,               O,              oslash,          Oslash     ] };
    key <AC03> { [ e,               E,              ae,              AE         ] };
    key <AC04> { [ u,               U,              eacute,          Eacute     ] };

    // home row, right side
    key <AC06> { [ d,               D,              eth,             ETH        ] };
    key <AC07> { [ h,               H,              dead_acute                  ] };
    key <AC08> { [ t,               T,              thorn,           THORN      ] };
    key <AC09> { [ n,               N,              ntilde,          Ntilde     ] };
    key <AC10> { [ s,               S,              ssharp,          U1E9E      ] };
    key <AC11> { [ minus,           underscore,     hyphen,          endash     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // lower row, left side
    key <AB01> { [ apostrophe,      quotedbl,       dead_acute                  ] };

    // lowest row, left side
    key <TLDE> { [ dollar,          asciitilde,     dead_tilde                  ] };

    // lowest row, right side
    key <AD11> { [ slash,           question,       questiondown,    U203D      ] };  // interrobang
    key <AD12> { [ at,              asciicircum,    dead_circumflex, dead_caron ] };

    // do NOT hardcode this switch; use lv3:ralt_switch option instead!
    //include "level3(ralt_switch)"
};

